1 231 Street
<
Van Cortlandt Park 242 St,!
238 St,!
231 St,!,Bronx,Manhattan
>
2 149 Street
<
Wakefield 241 St,!
Nereid Av,!
233 St,!
225 St,!
219 St,!
Gun Hill Rd,!
Burke Av,!
Allerton Av,!
Pelham Plwy,!
Bronx Park East,!
E 180 St,5
West Farms Sq E Tremont Av,5
174 St,5
Freeman St,5
Simpson St,5
Intervale Av,5
Prospect Av,5
Jackson Av,5
3 Av - 149 St,5
149 St - Grand Concourse,25,Bronx,Manhattan
>
4 138 Street
<
Woodlawn,!
Moshulu Pkwy,!
Bedford Pk Blvd Lehman College,!
Kingsbridge Rd,!
Fordham Rd,!
183 St,!
Burnside Av,!
176 St,!
Mt Eden Av,!
170 St,!
167 St,!
161 St - Yankee Stadium,BD
149 St - Grand Concourse,25
138 St - Grand Concourse,5,Bronx,Manhattan
>
5 138 Street
<
Eastchester Dyre Av,!
Baychester Av,!
Gun Hill Rd,!
Pelham Pkwy,!
Morris Park,!
E 180 St,2
West Farms Sq E Tremont Av,2
174 St,2
Freeman St,2
Simpson St,2
Intervale Av,2
Prospect Av,2
Jackson Av,2
3 Av - 149 St,2
149 St - Grand Concourse,24
138 St - Grand Concourse,4,Bronx,Manhattan
>
6 3rd Ave
<
Pelham Bay Park,!
Buhre Av,!
Middletown Rd,!
Westchester Sq East Tremont Av,!
Zerega Av,!
Castle Hill Av,!
Parkchester,!
St Lawrence Av,!
Morrison Av Soundview,!
Elder Av,!
Whitlock Av,!
Hunts Point Av,!
Longwood Av,!
E 149 St,!
E 143 St-Mary's St,!
Cypress Av,!
Brook Av,!
3 Av 138 St,!,Bronx,Manhattan
>
B 161 Street Yankee Stadium
<
Bedford Pk Blvd,D
Kingsbridge Rd,D
Fordham Rd,D
182 - 183 Sts,D
Tremont Av,D
174 - 175 Sts,D
170 St,D
167 St,D
161 St - Yankee Stadium,D4,Bronx,Manhattan
>
D 161 Street Yankee Stadium
<
Norwood-205 St,!
Bedford Pk Blvd,B
Kingsbridge Rd,B
Fordham Rd,B
182 - 183 Sts,B
Tremont Av,B
174 - 175 Sts,B
170 St,B
167 St,B
161 St - Yankee Stadium,4B,Bronx,Manhattan
>