1 South Ferry
<
Marble Hill - 225 St,!,Manhattan,Bronx
215 St,!
207 St,!
Dyckman St,!
191 St,!
181 St,!
168 St,AC
157 St,!
145 St,!
137 St City College,!
125 St,!
116 St Columbia University!
Cathedral Pkwy (110 St),!
103 St,!
96 St,23
86 St,!
79 St,!
72 St,23
66 St Lincoln Center,!
59 St Columbus Circle,ABCD
50 St,!
Times Square - 42 St,NQRXW237
34 St - Penn Station,23
28 St,!
23 St,!
18 St,!
14 St,FLM23
Christopher St Sheridan Sq,!
Houston St,!
Canal St,!
Franklin St,!
Chambers St,23
WTC Cortlandt,!
Rector St,!
South Ferry,!
>
2 Wall Street
<
135 St,3,Manhattan,Bronx
125 St,3
116 St,3
Central Park North (110 St),3
96 St,13
72 St,13
Times Sq - 42 St NQRXW137
34 St - Penn Station,13
14 St,FLM13
Chambers St,13
Park Place,3
Fulton St,ACJZ345
Wall St,3,Manhattan,Brooklyn
>
3 Wall Street
<
Harlem 148 St,!
145 St,!
135 St,2
125 St,2
116 St,2
Central Park North (110 St),2
96 St,12
72 St,12
Times Square - 42 St,NQRXW127
34 St - Penn Station,12
14 St,FLM12
Chambers St,12
Park Place,2
Fulton St,ACJZ245
Wall St,2,Manhattan,Brooklyn
>
4 Bowling Green
<
125 St,5,Manhattan,Bronx
86 St,56
59 St,NRW56
42 St Grand Central,X567,Manhattan,Queens
14 St - Union Sq,LNQRW56
Brooklyn Bridge City Hall,56
Fulton St,ACJZ235
Wall St,5
Bowling Green,5,Manhattan,Brooklyn
>
5 Bowling Green
<
125 St,46,Manhattan,Bronx
86 St,46
59 St,NRW46
42 St Grand Central,X467,Manhattan,Queens
14 St - Union Sq,LNQR46
Brooklyn Bridge City Hall,46
Fulton St,ACJZ234
Wall St,4
Bowling Green,4,Manhattan,Brooklyn
>
6 Brooklyn Bridge City Hall
<
125 St,45,Manhattan,Bronx
116 St,!
110 St,!
103 St,!
96 St,!
86 St,45
77 St,!
68 St Hunter College,!
59 St,NRW45
51 St,!
42 St Grand Central,X547,Manhattan,Queens
33 St,!
28 St!
23 St!
14 St - Union Sq,LNQRW45
Astor Pl,!
Bleeker St,!
Spring St,!
Canal St,JNQRW,Manhattan,Brooklyn
Brooklyn Bridge City Hall,45
>
7 Hudson Yards
<
42 St Grand Central,X546,Manhattan,Queens
5 Av,!
Times Square - 42 St,NQRXW123
34 St Hudson Yards,!
>
A Fulton Street
<
Inwood 207 St,!
Dyckman St,!
190 St,!
181 St,!
175 St,!
168 St,C1
145 St,BCD
125 St,BCD
59 St Columbus Circle,BCD1
42 St/Port Authority Bus Terminal,CE
34 St Penn Station,CE
14 St,CE
W 4 Wash Sq,BCDEFM
Canal St,CE
Chambers St,C
Fulton St,CJZ2345,Manhattan,Brooklyn
>
B Grand Steet
<
155 St,D,Manhattan,Bronx
145 St,ACD
135 St,C
125 St,ACD
116 St,C
Cathedral Parkway,C
103 St,C
96 St,C
86 St,C
81 St - Museum of Natural History,C
72 St,C
59 St Columbus Circle,ACD1
7 Av,DE
47- 50 Sts Rockefeller Ctr,DFM
42 St Bryant Park,DFM
34 St- Herald Sq,DFMQRNW
W 4 Wash Sq,DFMACE
B'way - Lafayette St,DFM
Grand St,D,Manhattan,Brooklyn
>
C Fulton Street
<
168 St,A1
163 St- Amsterdam Av,!
155 St,!
145 St,ABD
135 St,B
125 St,AB
116 St,B
Cathedral Parkway,B
103 St,B
96 St,B
86 St,B
81 St - Museum of Natural History,B
72 St,B
59 St Columbus Circle,ABD1
50 St,E
42 St/Port Authority Bus Terminal,AE
34 St Penn Station,AE
23 St,E
14 St,AE
W 4 Wash Sq,ABDEFM
Spring St,E
Canal St,AE
Chambers St,A
Fulton St,AJZ2345,Manhattan,Brooklyn
>
D Grand Street
<
155 St,B,Manhattan,Bronx
145 St,ACB
125 St,ACB
59 St Columbus Circle,ACB1
7 Av,BE
47- 50 Sts Rockefeller Ctr,BFM
42 St Bryant Park,BFM
34 St- Herald Sq,BFMQRNW
W 4 Wash Sq,BFMACE
B'way - Lafayette St,BFM
Grand St,B,Manhattan,Brooklyn
>
E World Trade Center
<
Lexington Ave/ 53 St,M,Manhattan,Queens
5 Av/ 53 St,M
7 Av,BD
50 St,C
42 St/Port Authority Bus Terminal,CA
34 St Penn Station,AC
23 St,C
14 St,A
W 4 Wash Sq,ABDCFM
Spring St,C
Canal St,AC
World Trade Center,!
>
F East Broadway
<
Roosevelt Island,!,Manhattan,Queens
Lexington Av / 63 St,Q
57 Street,!
47- 50 Sts Rockefeller Ctr,BDM
42 St Bryant Park,BDM
34 St- Herald Sq,BDMQRNW
23 St,M
14 St,LM123
W 4 Wash Sq,BDMACE
B'way - Lafayette St,BDM
2 Av,!
Delancey St / Essex St,JMZ,Manhattan,Brooklyn
East Broadway,!,Manhattan,Brooklyn
>
J Broad Street
<
Broad St,Z
Fulton St,ACZ2345
Chambers St,Z
Canal St,NQRWZ6,Manhattan,Brooklyn
Bowery,Z
Delancey St / Essex St,FMZ,Manhattan,Brooklyn
>
L First Avenue
<
8 Av,!
6 Av,!
14 St - Union Sq,NQRW456
3 Av,!
1 Av,!,Manhattan,Brooklyn
>
M Delancey Street
<
Lexington Ave/ 53 St,E,Manhattan,Queens
5 Av/ 53 St,E
47- 50 Sts Rockefeller Ctr,BDE
42 St Bryant Park,BDF
34 St- Herald Sq,BDFQRNW
23 St,E
14 St,LE123
W 4 Wash Sq,BDEACE
B'way - Lafayette St,BDE6
Delancey St / Essex St,JEZ,Manhattan,Brooklyn
>
N Canal Street
<
Lexington Av/ 59 St,RW456,Manhattan,Queens
5 Av/59 St,RW
57 St-7 Av,QRW
49 St,RW
Times Square - 42 St,QRXW1237
34 St- Herald Sq,BDFMQRW
14 St - Union Sq,LQRW456
Canal St,JQRWZ6,Manhattan,Brooklyn
>
Q Canal Street
<
96 St,!
86 St,!
72 St,!
Lexington Av / 63 St,F
57 St-7 Av,NRW
Times Square - 42 St,NRXW1237
34 St- Herald Sq,BDFMRNW
14 St - Union Sq,LNRWZ6
Canal St,JNRWZ6,Manhattan,Brooklyn
>
R Whitehall Street
<
Lexington Av/ 59 St,NW456
5 Av/59 St,NW
57 St-7 Av,QNW
49 St,NW
Times Square - 42 St,NQXW1237
34 St- Herald Sq,BDFMQNW
28 St,W
23 St,W
14 St - Union Sq,LQNW456
8 St - NYU,W
Prince St,W
Canal St,JQNWZ6,Manhattan,Brooklyn
City Hall,W
Cortlandt St,W
Rector St,W
Whitehall St South Ferry,W,Manhattan,Brooklyn
>
W Whitehall Street
<
Lexington Av/ 59 St,RN456,Manhattan,Queens
5 Av/59 St,RN
57 St-7 Av,QRN
49 St,RN
Times Square - 42 St,NQRX1237
34 St- Herald Sq,BDFMQRN
28 St,R
23 St,R
14 St - Union Sq,LNQR456
8 St - NYU,R
Prince St,R
Canal St,JQNRZ6,Manhattan,Brooklyn
City Hall,R
Cortlandt St,R
Rector St,R
Whitehall St South Ferry,R,Manhattan,Brooklyn
>
Z Broad Street
<
Broad St,J
Fulton St,ACJ2345
Chambers St,J456
Canal St,NQRJ6
Bowery,J
Delancey St / Essex St,FMJ,Manhattan,Brooklyn
>
X Grand Central
<
Times Square - 42 St,NQ1237WR
42 St Grand Central,5467,Manhattan,Queens
>